### FOR USE IN PRODUCTION ###

# Use official TensorFlow image as base
FROM tensorflow/tensorflow:2.18.0

# Set working directory
WORKDIR /app

# Specific dependency for OpenCV
RUN apt-get update && apt-get install libgl1 -y

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code into the container
COPY src/ src/

ARG USERNAME=user
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Create the user (ref: https://code.visualstudio.com/remote/advancedcontainers/add-nonroot-user)
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME
# ********************************************************

# [Optional] Set the default user. Omit if you want to keep the default as root.
USER $USERNAME

